@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&family=Poppins:wght@600&display=swap');


/* ------- UTILS ------- */

:root{
    --mainColor: #64bcf4;
    --hoverColor: #8bc8ed;
    --backgroundColor: #f1f8fc;
    --darkOne: #45424b;
    --darkTwo: #45424b;
    --lightOne: #919191;
    --lightTwo: #e8e8e8;

    --main_color: #142850;
    --secondary_color: #3C84AB;
    --third_color: #85CDFD;
    --forth_color: #DEFCF9;
    --fifth_color: #2ba8fb;

    --white: #f1efef;
    --red: #FF0000;
    --green: #099f2e;

    --bar-color: #e4dddd;
}

*, html, body {
    margin: 0;
    padding: 0;
}


a {
    text-decoration: none;
}

li {
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
	height: 100vh;
	background-size: 180% 180%;
	animation: gradient-animation 6s ease infinite;
}

h4 {
    margin-bottom: 1em;
}

.button {
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
    background: royalblue;
    color: white;
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.2s;
}

.button span {
    display: block;
    margin-left: 0.3em;
    transition: all 0.3s ease-in-out;
}

.notFoundIcon {
    font-size: 24px;
    font-weight: 700;
    color: var(--red);
}

.foundIcon {
    font-size: 24px;
    font-weight: 700;
    color: var(--green);
}

.weather-icon {
    height: 2.5em;
    width: 2.5em;
    background-color: var(--bar-color);
    border-radius: 50px;
}

#weather-table {
    height: 2.5em;
    width: 2.5em;
    background-color: var(--bar-color);
    border-radius: 50px;
}

/* ------- CONTENT ------- */

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    width: 100%;
}

section #map {
    background-color: var(--lightOne);
    height: 100%;
    width: 100%;
}

section .plane {
    font-weight: 700;
    font-size: 30px;
}

section .icon {
    margin-top: 5px;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    color: var(--lightOne);
}

section .icon:hover {
    color: var(--hoverColor);
}


section .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.05);
    background: var(--lightTwo);
}

section .top-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 2em;
    flex-direction: row;
    gap: 2em;
    background: var(--backgroundColor);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    transition: all .5 ease;
}

section .top-box.active {
    height: 14em;
}

/* ------ PLAYER STATUS ------- */

section .top-box .airport-box {
    display: none;
    opacity: 0;
    pointer-events: none;
}

section .top-box .airport-box.active {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 2em;
    border-radius: 10px;
    width: 100%;
    opacity: 1;
    pointer-events: visible;
}

section .top-box .airport-box table {
    border-collapse: collapse;
    width: 100%;
}

section .top-box .airport-box th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}
section .top-box .airport-box th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: bold;
}

section .top-box .airport-box h2 {
    display: block;
    font-size: 20px;
}

section .top-box .progress {
    display: block;
    margin-top: 11px;
    height: 10px;
    width: 30%;
    border-radius: 10px;
    background-color: var(--bar-color);
    overflow-y: hidden;
    position: relative;
    margin-bottom: 4px;
}

section .top-box .progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--fifth_color);
    width: var(--value);
}

section .top-box .profile .iconProfile {
    display: block;
    float: right;
    position: relative;
    left: 31em;
}

section .top-box .profile {
    position: relative;
}

section .top-box .profile.hide {
    display: none;
}


section .top-box .profile .profile-link {
    position: absolute;
    left: 33em;
    background: var(--backgroundColor);
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    width: 140px;
    opacity: 0;
    pointer-events: none;
    transition: all .3 ease;
    z-index: 100;
}

section .top-box .profile .profile-link.show {
    opacity: 1;
    pointer-events: visible;
    top: 100%;
}

section .top-box .profile .profile-link a {
    text-decoration: none;
    padding: 10px 16px;
    display: flex;
    grid-gap: 10px;
    font-size: 14px;
    color: var(--darkOne);
    align-items: center;
    transition: all .3s ease;
}

section .top-box .profile .profile-link a:hover {
    background: var(--lightTwo);
}

/* ------ GAME STATUS ------- */

section .box {
    display: none;
    opacity: 0;
    pointer-events: none;
}

section .box.active {
    position: relative;
    display: flex;
    opacity: 1;
    pointer-events: visible;
    height: 10em;
    flex-direction: column;
    gap: 2em;
    background: var(--backgroundColor);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
}

section .box h2 {
    display: block;
    font-size: 20px;
}

section .box table {
    border-collapse: collapse;
    width: 100%;
}

section .box th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}
section .box th {
    background-color: #dae7d7;
    color: #333;
    font-weight: bold;
}

/* ------ GOALS ------- */

section .goals-box h2 {
    display: block;
    font-size: 20px;
}

section .goals-box {
    display: none;
    opacity: 0;
    pointer-events: none;
}

section .goals-box.active {
    position: relative;
    display: flex;
    opacity: 1;
    pointer-events: visible;
    height: 15em;
    flex-direction: column;
    gap: 2em;
    background: var(--backgroundColor);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    overflow-x: auto;
}

section .goals-box table {
    border-collapse: collapse;
    width: 100%;
}

section .goals-box th, td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}
section .goals-box th {
    background-color: #dae7d7;
    color: #333;
    font-weight: bold;
}

/* settings */

.settings {
    position: absolute;
    right: 0;
    background: var(--backgroundColor);
    padding: 10px 0;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
    border-radius: 10px;
    width: 20%;
    height: 35%;
    opacity: 0;
    pointer-events: none;
    transition: all .3 ease;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.settings.active {
    opacity: 1;
    pointer-events: visible;
}

.settings .icon {
    padding: 7px;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    color: var(--lightOne);
}

.settings .icon:hover {
    color: var(--green);
}

.settings #player-form input{
    -webkit-appearance: none;
    appearance: none;
    width: 50%;
    border: 0;
    font-family: inherit;
    padding: 4px 4px 4px 12px;
    height: 30px;
    font-size: 14px;
    font-weight: 400;
    background: rgba(#000, .02);
    box-shadow: inset 0 -1px 0 rgba(#000 ,.3);
    color: #000;
    transition: all .15s ease;
    margin: 20px;
}

.settings #player-form input#JFK {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5px;

    width: 20px;
    height: 20px;

    -webkit-appearance: radio;
    appearance: radio;
}

.settings #player-form input#DFW {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5px;

    width: 20px;
    height: 20px;

    -webkit-appearance: radio;
    appearance: radio;
}

.settings #player-form input#LAX {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5px;

    width: 20px;
    height: 20px;

    -webkit-appearance: radio;
    appearance: radio;
}

.settings #player-form label#LAX, label#DFW, label#JFK {
    display: flex;
    width: 0px;
    padding: 4px 4px 4px 12px;
}

/*------- MAP ICONS -------*/

.greenIcon {
    background-color: var(--green);
    border-radius: 50%;
    height: 14px;
    width: 14px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 11px 0px 0px -12px;
    transform: rotateX(55deg);
    z-index: -2;
}

.greenIcon::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px #89849b;
    animation-delay: 1.1s;
}

.blueIcon {
    background-color: var(--fifth_color);
    border-radius: 50%;
    height: 14px;
    width: 14px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 11px 0px 0px -12px;
    transform: rotateX(55deg);
    z-index: -2;
}

.blueIcon::after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px #89849b;
    animation-delay: 1.1s;
}

.pulse {
    background: rgba(0,0,0,0.2);
    border-radius: 50%;
    height: 14px;
    width: 14px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: 11px 0px 0px -12px;
    transform: rotateX(55deg);
    z-index: -2;
}
  
.pulse:after {
    content: "";
    border-radius: 50%;
    height: 40px;
    width: 40px;
    position: absolute;
    margin: -13px 0 0 -13px;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite;
    opacity: 0.0;
    box-shadow: 0 0 1px 2px #89849b;
    animation-delay: 1.1s;
}

@keyframes pulsate {
    0% {
      transform: scale(0.1, 0.1);
      opacity: 0.0;
    }
    50% {
      opacity: 1.0;
    }
    100% {
      transform: scale(1.2, 1.2);
      opacity: 0;
    }
  }
  
  @keyframes bounce {
    0% {
      opacity: 0;
      transform: translateY(-2000px) rotate(-45deg);
    }
    60% {
      opacity: 1;
      transform: translateY(30px) rotate(-45deg);
    }
    80% {
      transform: translateY(-10px) rotate(-45deg);
    }
    100% {
      transform: translateY(0) rotate(-45deg);
    }
  }
      