<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css">
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <title>Game</title>
</head>
<body>
    <section>
        <div id="map"></div>
        <div class="container">
            <div class="top-box">
                <div class="profile">
                    <i class="ri-settings-2-line iconProfile icon"></i>
                    <ul class="profile-link">
                        <li><a href="#"><i class="ri-gamepad-line iconGame icon"></i> Game</a></li>
                        <li><a href="#"><i class="ri-settings-2-line icon"></i> Settings</a></li>
                    </ul>
                </div>
                <div class="airport-box">
                    <div class="inner-airport-box">
                        <h2>Player Status</h2>
                        <a id="Text">Hello World</a>
                    </div>
                    <table>
                        <tr>
                            <th>Current Airport</th>
                            <th>Wind</th>
                            <th>Temperature</th>
                            <th>Weather</th>
                        </tr>

                        <tr>
                            <td id="airport-table">Airport</td>
                            <td id="wind-table">wind</td>
                            <td id="temp-table">temp</td>
                            <td><img id="weather-table" src="https://openweathermap.org/img/wn/10d@2x.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="box">
                <h2>Game Status</h2>
                <table>
                    <tr>
                        <th>Co2 Budget</th>
                        <th>Co2 Produced</th>
                    </tr>

                    <tr>
                        <td id="budget-table">0</td>
                        <td id="consumed-table">50</td>
                    </tr>
                </table>
            </div>

            <div class="goals-box" id="goals-box">
                <h2>Goals</h2>
                <table id="goals">
                    <tr>
                        <th>Temperature</th>
                        <th>Weather</th>
                        <th>Status</th>
                    </tr>
                </table>
            </div>

            <div class="settings">
                <i class="ri-close-circle-line iconSettings icon"></i>

                <form id="player-form">
                    <input id="player_name" type="text" class="Name" placeholder="Name">

                    <label id="LAX" for="KLAX">LAX <input type="radio" id="LAX" name="start_loc" value="KLAX"></label>

                    <label id="DFW" for="DFW">DFW <input type="radio" id="DFW" name="start_loc" value="KDFW"></label>

                    <label id="JFK" for="JFK">JFK <input type="radio" id="JFK" name="start_loc" value="KJFK"></label>

                    <input type="submit" value="Start Game"></input>
                </form>
            </div>
        </div>
    </section>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    </body>
</html>